Views/DetailPage.xaml

<local:PageBase x:Class="ResumeTerminatedAppSample.Views.DetailPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:common="using:ResumeTerminatedAppSample.Common"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:ResumeTerminatedAppSample.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                x:Name="pageRoot"
                d:DataContext="{d:DesignData /SampleData/DetailPageViewModelSampleData.xaml}"
                mc:Ignorable="d">

    <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            TODO: 現在の項目の詳細を表示するには、コンテンツを
            次のグリッド内に配置する必要があります
        -->
        <FlipView x:Name="contentRegion"
                  Grid.RowSpan="2"
                  ItemsSource="{Binding CurrentGroup.Items}"
                  SelectedItem="{Binding SelectedItem,
                                         Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Uri}" Stretch="Uniform" />
                        <Border Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Background="#66000000">
                            <TextBlock Padding="80,40"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       TextAlignment="Left"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap">
                                <Run Text="Photo: " />
                                <Run Text="{Binding Title}" />
                                <Run Text=" By " />
                                <Run Text="{Binding OwnerName}" />
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--  [戻る] ボタンおよびページ タイトル  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
        </Grid>
    </Grid>
</local:PageBase>
