Views/TopPage.xaml

<local:PageBase x:Class="ResumeTerminatedAppSample.Views.TopPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:b="using:ResumeTerminatedAppSample.Behaviors"
                xmlns:common="using:ResumeTerminatedAppSample.Common"
                xmlns:control="using:ResumeTerminatedAppSample.Controls"
                xmlns:converter="using:ResumeTerminatedAppSample.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="using:ResumeTerminatedAppSample.Views"
                xmlns:m="using:ResumeTerminatedAppSample.Models"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:presenter="using:ResumeTerminatedAppSample.Presenters"
                x:Name="pageRoot"
                d:DataContext="{d:DesignData /SampleData/TopPageViewModelSampleData.xaml}"
                mc:Ignorable="d">

    <local:PageBase.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->

        <x:String x:Key="ChevronGlyph"></x:String>

        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <CollectionViewSource x:Name="groupedItemsViewSource"
                              IsSourceGrouped="true"
                              ItemsPath="TopItems"
                              Source="{Binding Groups}" />

        <Style TargetType="GroupItem">
            <Setter Property="Margin" Value="0,0,70,0" />
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="0,0,0,2">
                <Button Click="OnHeaderClick"
                        Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                        Style="{StaticResource TextBlockButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,-11,10,10"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="{Binding Header}"
                                   TextWrapping="NoWrap" />
                        <TextBlock Margin="0,-11,0,10"
                                   FontFamily="Segoe UI Symbol"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Text="{StaticResource ChevronGlyph}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       Source="{Binding Uri}"
                       Stretch="UniformToFill" />
                <Border Grid.Row="1"
                        Background="#66000000"
                        Visibility="{Binding IsShowTitle,
                                             Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock MaxLines="2"
                               Padding="20,10"
                               Text="{Binding Title}"
                               TextAlignment="Left"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap" />
                </Border>
            </Grid>
        </DataTemplate>

    </local:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     Margin="0,0,0,10"
                     VerticalAlignment="Bottom"
                     IsIndeterminate="{Binding IsBusy}"
                     Visibility="{Binding IsBusy,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />

        <control:VariableSizedGridView x:Name="itemGridView"
                                       Grid.Row="1"
                                       AutomationProperties.AutomationId="ItemGridView"
                                       AutomationProperties.Name="Grouped Items"
                                       IsItemClickEnabled="True"
                                       IsSwipeEnabled="True"
                                       ItemClick="OnItemClick"
                                       ItemTemplate="{StaticResource ItemTemplate}"
                                       ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                       Padding="120,0,120,40"
                                       SelectedItemViewModels="{Binding SelectedItems,
                                                                        Mode=TwoWay}"
                                       SelectionMode="Multiple"
                                       SizeChanged="OnSizeChanged">
            <Interactivity:Interaction.Behaviors>
                <b:ScrollBarBindableBehavior HorizontalOffset="{Binding HorizontalOffset, Mode=TwoWay}" />
            </Interactivity:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid ItemHeight="80" ItemWidth="100" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>

        </control:VariableSizedGridView>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding IsAppBarOpen, Mode=OneWay}" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Delete" Label="削除" />
                <AppBarButton Icon="Add" Label="新規" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:PageBase>
